{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "4150ed88-abbd-4a1d-87e7-fa7b366692fc",
    "ClientSecret": "Ymr7Q~cDQeeWawVj745ocWGmWAO65cHQoj7b7",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}